DOMAIN=domain
CONTENTFUL_SPACE_ID=contentfulspaceid
CONTENTFUL_ACCESS_TOKEN=contentfulaccesstoken
RESUME=resumelink
EMAILJS_SERVICE_ID=emailjsserviceid
EMAILJS_TEMPLATE_ID=emailjstemplateid
EMAILJS_PUBLIC_ID=emailjspublicid
GOOGLE_API_KEY=GOOGLE_API_KEY